export const AUTH_START = 'AUTH_START';
export const AUTH_SUCCESS_ADMIN ='AUTH_SUCCESS_ADMIN';
export const AUTH_SUCCESS_USER ='AUTH_SUCCESS_USER';
export const AUTH_FAILED = 'AUTH_FAILED';
export const LOGOUT = 'LOGOUT';
export const ADMIN_CHECK ='ADMIN_CHECK';


export const SET_LOUNGES = 'SET_LOUNGES';
export const FETCH_LOUNGES_FAILED = 'FETCH_LOUNGES_FAILED';

export const BOOK_START = 'BOOK_START';
export const BOOK_SUCCESS = 'BOOK_SUCCESS';
export const BOOK_FAILED = 'BOOK_FAILED';
export const CLOSE_SUCCESS_MASSAGE = 'CLOSE_SUCCESS_MASSAGE';
export const DELETE_START = 'DELETE_START';
export const DELETE_SUCCESS = 'DELETE_SUCCESS';
export const DELETE_FAILED = 'DELETE_FAILED';

export const ADD_LOUNGE_STARTED = 'ADD_LOUNGE_STARTED';
export const ADD_LOUNGE_SUCCESS = 'ADD_LOUNGE_SUCCESS';
export const ADD_LOUNGE_FAILED = 'ADD_LOUNGE_FAILED';